<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <style>
        .div_1 {
            width: 400px;
            height: 400px;
            border: 1px solid;
            margin: auto;
            position: relative;
        }
        .div_2 {
            border: 1px solid;
            position: relative;
            width: 100px;
            height: 100px;
            animation-name: myfirstanimation;
            animation-duration: 8s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        .div_3 {
            border: 1px solid;
            position: absolute;
            width: 100px;
            height: 100px;
            animation-name: mysecondanimation;
            animation-duration: 8s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        @keyframes myfirstanimation {
            0% {
                background-color: yellow;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: red;
                top: 0px;
                left: 300px;
            }

            50% {
                background-color: blue;
                top: 300px;
                left: 300px;
            }

            75% {
                background-color: indigo;
                top: 300px;
                left: 0px;
            }

            100% {
                background-color: darkgreen;
                top: 0px;
                right: 0px;
            }
        }
            @keyframes mysecondanimation {
                0% {
                    background-color: yellow;
                    top: 0px;
                    right: 0px;
                }

                25% {
                    background-color: red;
                    top: 0px;
                    right: 300px;
                }

                50% {
                    background-color: blue;
                    top: 300px;
                    left: 0px;
                }

                75% {
                    background-color: indigo;
                    top: 300px;
                    left: 300px;
                }

                100% {
                    background-color: darkgreen;
                    top: 0px;
                    right: 0px;
                }
            }
    </style>
</head>

<body>
    <div class="div_1">
    <div class="div_2"></div>
    <div class="div_3"></div>
    </div>
</body>

</html>